{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "imposter-game",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "."],
      "port": 5173,
      "autoPort": true
    }
  ]
}
